# Copyright (c) 2013-2019 GitHub Inc.
# Copyright 2019 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//node/node.gni")

config("includes") {
  include_dirs = [ "." ]
}

config("ignored_warnings") {
  if (is_win) {
    cflags = [
      "/wd4131",  # old-style declarator
      "/wd4127",  # conditional expression is constant
      "/wd4244",  # possible loss of data on type conversion
      "/wd4996",  # deprecated 'open'
    ]
  } else {
    cflags = [
      "-Wno-implicit-function-declaration",
      "-Wno-shift-negative-value",
    ]
  }
}

node_dep("zlib") {
  sources = [
    "adler32.c",
    "compress.c",
    "crc32.c",
    "crc32.h",
    "deflate.c",
    "deflate.h",
    "gzclose.c",
    "gzguts.h",
    "gzlib.c",
    "gzread.c",
    "gzwrite.c",
    "infback.c",
    "inffast.c",
    "inffast.h",
    "inffixed.h",
    "inflate.c",
    "inflate.h",
    "inftrees.c",
    "inftrees.h",
    "trees.c",
    "trees.h",
    "uncompr.c",
    "zconf.h",
    "zlib.h",
    "zutil.c",
    "zutil.h",
  ]

  if (is_win) {
    defines = [ "ZLIB_DLL" ]
  }

  public_configs = [
    ":includes",
    ":ignored_warnings"
  ]
}
