{
  "target_defaults": {
    "default_configuration": "{{ "Debug" if is_debug else "Release" }}"
  },

  "variables": {
    {# necessary for running js tests #}
    "node_module_version": {{ node_module_version }},
    "node_report": "{{ node_report }}",
    "node_shared": {{ is_component_build | to_number }},
    {% if node_use_code_cache %}
    "node_code_cache_path": "node_code_cache.cc",
    {% endif %}
    {# v8_enable_inspector is a misnomer, since this is actually a node config #}
    "v8_enable_inspector": {{ node_enable_inspector | to_number }},
    "v8_enable_i18n_support": {{ v8_enable_i18n_support | to_number }},

    {# introduced for building addons #}
    "node_use_openssl": "{{ node_use_openssl }}
    "build_v8_with_gn": "false",
    "enable_lto": "false",
    "openssl_fips": "",
  }
}
