{
  "target_defaults": {
    "default_configuration": "{% if is_debug %}Debug{% else %}Release{% endif %}"
  },

  "variables": {
    "host_arch": {{ host_cpu }},
    "node_use_v8_platform": "{{ node_use_v8_platform }}",
    "node_module_version": {{ node_module_version }},
    "node_report": "{{ node_report }}",
    "v8_enable_i18n_support": {{ v8_enable_i18n_support | to_number }},
    "v8_promise_internal_field_count": {{ v8_promise_internal_field_count }},

    "openssl_no_asm": 1,
    "node_shared": "false",
    "icu_small": "false",
    "icu_endianness": "l"
  }
}
